Demo3/MainWindow.xaml

<Window x:Class="Demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Get/Set Text">
            <Grid DataContext="{Binding GetSetTextViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Notepads}" SelectedItem="{Binding SelectedProcess}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding MainWindowTitle}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBox IsReadOnly="True" Text="{Binding Text}" Grid.Column="1" />
                <GroupBox Header="Send a Message:" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBox Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Send" Command="{Binding SendCommand}"/>
                    <Button Content="Refresh" Command="{Binding RefreshCommand}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Key Logger">
            <Grid DataContext="{Binding KeyLoggerViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox IsReadOnly="True" Text="{Binding Text}" AcceptsReturn="True"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Start" Command="{Binding StartCommand}"/>
                    <Button Content="Stop" Command="{Binding StopCommand}"/>

                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
